<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
        }

        .container{
            display: flex;
        }

        .left{
            background-color: dodgerblue;
            height: 100vh;
            width: 25%;
        }
        .middle{
            background-color: green;
            height: 100vh;
            width: 25%;
        }
        .right{
            background-color: black;
            height: 100vh;
            width: 50%;
        }

        .right-top{
            background-color: black;
            height: 50vh;
        }
        .right-bottom{
            background-color: rgb(50, 49, 49);
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right">
            <div class="right-top"></div>
            <div class="right-bottom"></div>
        </div>
    </div>
</body>
</html>